<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body{background-color: aquamarine;
        }
      .box1 {
        border: 2px solid  rgb(9, 105, 18);
        border-width: 10px;
        height: 200px;
        width: 200px;
       padding: 10px 10px;margin: 230px;
       font-variant: small-caps;
       text-align: justify;
       background-color: antiquewhite;
       box-sizing: border-box;
       box-shadow: 0 0 10px crimson;
       overflow: auto;
        
      }
      .box2{
        border: 5px solid rgb(255, 3, 196);
        width: 200px;
        height: 200px;
        padding: 20px 10px;
        margin: 200px;
        border-radius: 100px 0   100px 0 ;
        box-sizing:border-box ;
        background-image: url(pg.jpg);
        background-size: cover;
    
      }
      .box3 {
      width: 0;
      height:100px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid rgb(174, 171, 6);
    }
    .box4{
            margin: 100px;
            width: 200px;
            height: 200px;
            border: 5px solid rgb(3, 17, 122);
            box-shadow: 0 0 30px black;
            border-radius: 100px 0 0 0;
            background-image: url(road-1072821_1280.jpg);
            background-size: cover;
        }
        p{
            background-image: url(download.jpeg);
            background-repeat: no-repeat;
            text-align: justify;
            text-align-last: center ;
            background-size: cover;
            height: 300px;
            color: brown;
        }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nesciunt
      fugit vel, quia numquam, debitis, placeat esse incidunt ut hic nemo vero
      laborum quam magnam rerum omnis ullam! Sequi, a!
    </div>
    <div class="box2">

    </div>
    <div class="box3"></div>
    <div class="box4"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A libero suscipit tempore dolore. Laudantium mollitia dolores alias accusantium atque labore ratione, ducimus ab hic blanditiis quo in quos ad molestias sunt suscipit aliquid rerum praesentium modi earum numquam inventore iusto odit? Veniam neque sit magnam provident, voluptatum corrupti non rerum consequuntur sapiente vel architecto recusandae, illo molestias dicta hic placeat odio obcaecati minima quo nostrum qui dignissimos quia eum eveniet. Quidem laboriosam cumque pariatur voluptatem perspiciatis veniam ratione commodi ullam, enim, maiores a? Officiis dignissimos debitis eaque fugiat unde possimus magni, vero at ex. Omnis eveniet fugit ullam. Totam, ipsa.</p>
  </body>
</html>
